Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000000000000000 rbx=0000000000000033 rcx=0000000000000000
rdx=0000000000000033 rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1A0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=00000000000408C6
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFC270 rsp=00000007FFFFC0B0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 230, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC270  000100426582 (000000000000, 000000000001, 7FFA5FF9EB96, 000000000000) mintty.exe+0x26582
0007FFFFC270  0001004281DA (000000000000, 000000000000, 000000000000, 003300000018) mintty.exe+0x281DA
0007FFFFC270  000100445609 (000000000000, 00010044F310, 000000000000, 000000000048) mintty.exe+0x45609
0007FFFFC270  00010044FB5D (000002020001, 000000000001, 000000000000, 000000000000) mintty.exe+0x4FB5D
0007FFFFC550  7FFA5FF9E858 (00010044F310, 0000000408C6, 000000000202, 000000000008) USER32.dll+0xE858
0007FFFFC550  7FFA5FF9E299 (7FFA5FFC4BB0, 000100501F04, 7FFA5FF99980, 000A00000001) USER32.dll+0xE299
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFA61190000 ntdll.dll
7FFA5F530000 KERNEL32.DLL
7FFA5EC90000 KERNELBASE.dll
7FFA5F820000 ADVAPI32.dll
7FFA60150000 msvcrt.dll
7FFA5F940000 sechost.dll
7FFA5F250000 RPCRT4.dll
7FFA5FEB0000 comdlg32.dll
7FFA603E0000 combase.dll
7FFA5EF90000 ucrtbase.dll
7FFA610A0000 shcore.dll
7FFA5FF90000 USER32.dll
7FFA5F0E0000 win32u.dll
7FFA4A100000 COMCTL32.dll
7FFA601F0000 GDI32.dll
7FFA5E870000 gdi32full.dll
7FFA5EA00000 msvcp_win.dll
7FFA5F1F0000 SHLWAPI.dll
7FFA60740000 SHELL32.dll
7FFA5F720000 IMM32.dll
7FFA5F5F0000 ole32.dll
7FFA43150000 MPR.dll
7FFA4CBE0000 gdiplus.dll
7FFA49F10000 USP10.dll
7FFA43640000 WINMM.dll
7FFA59070000 WINSPOOL.DRV
000210040000 msys-2.0.dll
7FFA5E150000 CRYPTBASE.DLL
7FFA5EAA0000 bcryptPrimitives.dll
7FFA4E250000 netapi32.dll
7FFA4AAB0000 SAMCLI.DLL
7FFA56140000 SAMLIB.dll
7FFA5DD90000 NETUTILS.DLL
7FFA5C080000 dwmapi.dll
7FFA5BEA0000 uxtheme.dll
7FFA23450000 IconCodecService.dll
7FFA5BBC0000 WindowsCodecs.dll
7FFA602B0000 OLEAUT32.dll
7FFA5F1C0000 bcrypt.dll
7FFA60F80000 MSCTF.dll
7FFA5C910000 windows.storage.dll
7FFA5E1E0000 Wldp.dll
7FFA5A2E0000 PROPSYS.dll
7FFA5D0C0000 kernel.appcore.dll
7FFA49910000 textinputframework.dll
7FFA5B7B0000 CoreMessaging.dll
7FFA5B450000 CoreUIComponents.dll
7FFA5F8D0000 WS2_32.dll
7FFA5D990000 ntmarta.dll
7FFA5AC50000 wintypes.dll
7FFA45960000 TextShaping.dll
7FFA5F750000 clbcatq.dll
7FFA2CB80000 dataexchange.dll
7FFA5A070000 d3d11.dll
7FFA5B260000 dcomp.dll
7FFA5D130000 dxgi.dll
7FFA582E0000 twinapi.appcore.dll
7FFA5DC30000 iphlpapi.dll
7FFA5DC70000 DNSAPI.dll
7FFA60140000 NSI.dll
7FFA57270000 dhcpcsvc6.DLL
7FFA575D0000 dhcpcsvc.DLL
7FFA57F10000 WINNSI.DLL
